{
  "name": "lens-u-data-utility",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "lens-u-data-utility.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "lodash": "lodash/lodash#~3.7.0",
    "numeral": "adamwdraper/Numeral-js#~1.5.3",
    "moment": "moment/moment#~2.9.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "web-component-tester": "*"
  }
}
